
services:
  mysql:
    image: mysql:8.1
    container_name: meubanco2
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: admin
    ports:
      - "3308:3306"
    volumes:
      - ./dados/mysql:/var/lib/mysql
      - ./inicializar:/docker-entrypoint-initdb.d  
      - ./scripts:/scripts 

